AppBundle\Entity\Author:
    type: entity
    repositoryClass: AppBundle\Repository\AuthorRepository
    table: author
    id:
        id:
            type: integer
            nullable: false
            unsigned: true
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        name:
            type: string
            length: 100
            nullable: false
        email:
            type: string
            length: 100
            nullable: false
        description:
            type: text
            nullable: false
    oneToMany:
        article:
            targetEntity: Article
            mappedBy: author
            cascade: [persist]
            orphanRemoval: true
    lifecycleCallbacks: {  }