list:
    label_id: Id
    label_description: Popis
    label_status: Status
    label_last_updated_at: Naposledy aktualizované o
    label__action: Akcia
    label_name: Meno
    label_email: Email
    label_title: Nadpis
    label_content: Obsah
    label_category: Categória
    label_author: Autor
    label_images: Obrázky
    label_type: Typ
breadcrumb:
    link_article_list: Články
    link_category_list: Categórie
    link_author_list: Autori
    link_category_create: Nový
    link_article_create: Nový
    link_author_create: Nový
form:
    label_id: Id
    label_description: Popis
    label_status: Status
    label_created: Vytvorené
    label_public: Publikované
    label_name: Meno
    label_email: Email
    label_title: Nadpis
    label_content: Obsah
    label_category: Categória
    label_author: Autor
    label_images: Obrázky
    label_file: Obrázok
    label_type: Typ
filter:
    label_title: Nadpis
    label_status: Status
